

plugin的含义：
plugin是插件的意思，通常是用于对某个现有架构的扩展。
webpack中的插件，就是对webpack现有功能的各种扩展，比如打包优化，文件压缩等。

loader和plugin的区别：
loader主要用于转换某些类型的模块，是一个转换器；
plugin是插件，它是对webpack本身的扩展，是一个扩展器。

使用过程：
1.通过npm安装需要使用的plugins(某些webpack已经内置的插件不需要安装)
2.在webpack.config.js中配置插件

目前，我们的index.html文件是存放在项目的根目录下的
但是在真实发布项目的时候，发布的是dist文件中的内容，但是dist文件中如果没有index.html文件,所以我们需要将index.html文件
打包到dist文件夹中，这个时候就可以使用HtmlWebpackPlugin插件
HtmlWebpackPlugin插件可以：
1.自动生成一个index.html文件
2.将打包的js文件自动通过script标签插入到body中

安装HtmlWebpackPlugin插件：
npm install html-webpack-plugin --save-dev
配置：
const HtmlWebpackPlugin = require('html-webpack-plugin');
 new HtmlWebpackPlugin({
            template: "index.html"
        })


js压缩的plugin
在项目发布之前，我们需要对js等文件进行压缩处理
使用UglifyjsWebpackPlugin插件
npm install uglifyjs-webpack-plugin@1.1.1 --save-dev
配置：

const UglifyJsPlugin = require('uglifyjs-webpack-plugin')

plugins: [
    new UglifyJsPlugin()
  ]